universe = docker
docker_image = visionlabsapienza/workgroup:container-Fix1-26112022
executable = /bin/python3
arguments = /data1/fontana/CycleBNN/pruning/main.py --save_folder ./logs --arch imagenet_resnet_18 --workers 5 --datadir ./imagenet2012 --is_cyclic_precision --cyclic_num_bits_schedule 32 32 --cyclic_num_grad_bits_schedule 32 32 --num_cyclic_period 1 --lr 0.001 --num_cyclic_annealing 1 --iters 9000000 --batch_size 64 --optimizer adamw --lr_schedule cosine --clamping_tau no --dataset imagenet --eval_every 1250
output = /data1/fontana/CycleBNN/pruning/CondorLogs/out.$(ClusterId).$(ProcId)16
error = /data1/fontana/CycleBNN/pruning/CondorLogs/err.$(ClusterId).$(ProcId)
log = /data1/fontana/CycleBNN/pruning/CondorLogs/log.$(ClusterId).$(ProcId)
request_cpus = 1
request_gpus = 1
request_memory = 16G
request_disk = 50G
+MountData1=TRUE
+MountData2=FALSE
+MountHomes=FALSE
queue 1