universe = docker
docker_image = visionlabsapienza/workgroup:container-Fix1-26112022
executable = /bin/python3
arguments = /data1/fontana/CycleBNN/pruning/main.py --save_folder ./logs --arch cifar10_resnet_18 --workers 4 --dataset cifar10 --datadir path-to-cifar100 --is_cyclic_precision --cyclic_num_bits_schedule 3 8 --cyclic_num_grad_bits_schedule 8 8 --num_cyclic_period 32 --lr 0.0005
output = /data1/fontana/CycleBNN/pruning/CondorLogs/out.$(ClusterId).$(ProcId)
error = /data1/fontana/CycleBNN/pruning/CondorLogs/err.$(ClusterId).$(ProcId)
log = /data1/fontana/CycleBNN/pruning/CondorLogs/log.$(ClusterId).$(ProcId)
request_cpus = 1
request_gpus = 1
request_memory = 7G
request_disk = 50G
+MountData1=TRUE
+MountData2=FALSE
+MountHomes=FALSE
queue 1